[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip"]
resource_local_to_scene = true
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0.035, 0.045, 0.055, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.66, 0.74, 0.34)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="InputHintChip" type="PanelContainer"]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chip")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Description" type="Label" parent="Row"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 10
