[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/fragments/fragment_preview_sequence.gd" id="1"]

[node name="EndoJunctionStretchPreview" type="Node3D"]
script = ExtResource("1")
preview_chunk = "endo_junction_stretch"
scene_title_override = "Endo's Junction to Shelter 1"
