[gd_scene load_steps=4 format=3]

[ext_resource type="Mesh" path="res://resources/models/mother-flure/portal_frame/portal_frame.obj" id="1_mesh"]
[ext_resource type="Texture2D" path="res://resources/models/mother-flure/portal_frame/portal_frame.png" id="2_texture"]

[sub_resource type="StandardMaterial3D" id="FrameMaterial"]
albedo_texture = ExtResource("2_texture")
metallic = 0.72
roughness = 0.48
texture_filter = 0

[node name="MotherPortalFrame" type="Node3D"]
metadata/asset_contract = "editable_3d_v1"
metadata/editable_asset_root = "res://resources/models/mother-flure/portal_frame"
metadata/visual_identity = "mother_portal_frame_v1"

[node name="Model" type="MeshInstance3D" parent="."]
material_override = SubResource("FrameMaterial")
mesh = ExtResource("1_mesh")
