[gd_scene load_steps=2 format=3]

[ext_resource type="Mesh" path="res://resources/models/shared/weak_wall_collapse/weak_wall_slab.obj" id="1_slab"]

[node name="WeakWallCollapsePiece" type="MeshInstance3D"]
mesh = ExtResource("1_slab")
metadata/editable_asset = "res://resources/models/shared/weak_wall_collapse/weak_wall_slab.obj"
