[gd_scene format=3 uid="uid://cxq52emhtiqen"]

[ext_resource type="PackedScene" uid="uid://civ25w5pj8nfi" path="res://resources/models/peris-sim/peris-sim.gltf" id="1_7vujh"]
[ext_resource type="PackedScene" uid="uid://bm57n3ms1jlqd" path="res://resources/models/peris-sim/plants/jade_instanced.gltf" id="2_82l36"]
[ext_resource type="PackedScene" uid="uid://bkvvd8v32nuuk" path="res://resources/models/peris-sim/plants/boston_fern_instanced.gltf" id="3_0x88q"]
[ext_resource type="PackedScene" uid="uid://b6ppux3ewmn0l" path="res://resources/models/peris-sim/plants/calathea_instanced.gltf" id="4_87k40"]
[ext_resource type="PackedScene" uid="uid://benvf4wb14m7a" path="res://resources/models/peris-sim/plants/haworthia_instanced.gltf" id="5_iqg8j"]
[ext_resource type="PackedScene" uid="uid://dx5mnfor760ft" path="res://resources/models/peris-sim/plants/jasmine_instanced.gltf" id="6_71uj0"]
[ext_resource type="PackedScene" uid="uid://dlroxuhoa25jn" path="res://resources/models/peris-sim/plants/peace_lily_instanced.gltf" id="7_hh1r3"]
[ext_resource type="PackedScene" uid="uid://1as4p6yv4jdu" path="res://resources/models/peris-sim/plants/pilea_instanced.gltf" id="8_ykxv6"]
[ext_resource type="PackedScene" uid="uid://2nej8dawi1yt" path="res://resources/models/peris-sim/plants/pothos_instanced.gltf" id="9_84a60"]
[ext_resource type="PackedScene" uid="uid://brhqmmsgrfluf" path="res://resources/models/peris-sim/plants/spider_instanced.gltf" id="10_35yek"]

[sub_resource type="Environment" id="Environment_1jrdb"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.4527142, 0.37521115, 0.5201956, 1)
ambient_light_energy = 0.6
glow_enabled = true
glow_intensity = 0.45
glow_bloom = 0.12

[node name="Node3D" type="Node3D" unique_id=541613636]

[node name="default2" parent="." unique_id=1719876395 instance=ExtResource("1_7vujh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.120719, 0, -1.6762371)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1619768369]
environment = SubResource("Environment_1jrdb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1814698099]
transform = Transform3D(0.9446458, 0.28944293, -0.15448971, 0, 0.47087333, 0.88220084, 0.32809186, -0.83336735, 0.4448085, 0, 0, 0.6673794)
shadow_enabled = true

[node name="jade_instanced" parent="." unique_id=1882729512 instance=ExtResource("2_82l36")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.5354075, 0, 4.1139555)

[node name="boston_fern_instanced" parent="." unique_id=1249525580 instance=ExtResource("3_0x88q")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.047577, 0, 9.506376)

[node name="calathea_instanced" parent="." unique_id=1221089435 instance=ExtResource("4_87k40")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.1883707, 0, 6.602379)

[node name="haworthia_instanced" parent="." unique_id=362539875 instance=ExtResource("5_iqg8j")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.245727, 0, 8.193148)

[node name="jasmine_instanced" parent="." unique_id=1508789361 instance=ExtResource("6_71uj0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.179788, 0, 9.84923)

[node name="peace_lily_instanced" parent="." unique_id=598516680 instance=ExtResource("7_hh1r3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.375639, 0, 10.043552)

[node name="pilea_instanced" parent="." unique_id=1799015185 instance=ExtResource("8_ykxv6")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -7.20262, 0, 5.5114822)

[node name="pothos_instanced" parent="." unique_id=92349582 instance=ExtResource("9_84a60")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.581397, 0, 2.2274215)

[node name="spider_instanced" parent="." unique_id=1175667252 instance=ExtResource("10_35yek")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -4.633192, 0, 5.4955926)
