; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="To Rust As We Fall"
run/main_scene="res://scenes/tutorial/peris_sim.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TestRunner="*res://scripts/test_runner_cli.gd"
CLIGame="*res://scripts/cli_game.gd"
SaveManager="*res://scripts/system/persistence/save_manager.gd"
EngramJournal="*res://scripts/system/persistence/engram_journal.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
textures/vram_compression/compress_with_gpu=false
